.photo-grid__items {
  list-style: none;
  padding: 0;
  margin-top: 65px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 288px);
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
    margin-top: 88px;
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
    margin-top: 92px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
  }
}
